<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- added style page for another way to add CSS -->
    <link rel="stylesheet" href="style.css">
    <title>CSS Practice</title>
    <!-- style CSS on HTML -->
    <style>
        /* added h1 tag CSS...all h1 will be styled with this code */
        h1{
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            background-color: black;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-size: 40px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h3{
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }  
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        ul{
            border-style: solid;
            border-width: 5px;
            font-size: 35px;
            text-align: center;
            list-style: inside;
        }
    </style>
</head>
<body>
    <h1>Awesome Header</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt quaerat dignissimos iure, pariatur ut quia ducimus maiores sint quam quo voluptatibus quod accusamus perferendis nesciunt, nostrum porro odit voluptate.</p>
    <img src="https://resizing.flixster.com/glsI3kJpfGTW_Qovspalv9Yat8s=/206x305/v2/https://flxt.tmsimg.com/assets/p17593794_e_v10_aa.jpg" width="25%">
    <h3>Menu Link</h3>
    <ul>
        <li>
            <a href="https://www.google.com/">Google</a>
        </li>
        <li>
            <a href="https://www.facebook.com/">Facebook</a>
        </li>
        <li>
            <a href="https://www.twitter.com">Twitter</a>
        </li>
    </ul>
</body>
</html>